<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="LucasCSS.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="j/png">
    <title>Sobre mim</title>
</head>
<body>

<!--inicio barra de navegação--> 

<header>
    <div class="navbar">
        <button class="botton" onclick="Ative()"><i class="fa-solid fa-bars"></i></button>
    
        <div class="logo">
            <h2 id="loguinho">Maria<g>Rita</g>Imóveis</h2>
        </div>
        <div id="retangle"></div>
        <div id="selecao" class="selection">
            <button class="botton" onclick="Ative()"><i class="fa-solid fa-xmark"></i></button>
            <a class="primeiro" href="index.html">Home</a>
            <a class="primeiro" href=""><g>Sobre Mim</g></a><!--O "g" serve para demarcar qual página está!!!-->
            <a class="primeiro" href="FAQS.html">FAQS</a>
            <a class="primeiro" href="index.html">Empreendimentos</a>
            <botton onclick="DarkMode()">
                <div id="OnOff">
                    <div id="circle"></div>
                </div>
            </botton>
        </div>
    </div>
    <div id="barraAzul"></div>
</header>

<!--fim barra de navegação--> 
<div id="all">

<header> 
    <main>
        <section class="sobre mim">
<!--inicio imagem--> 
        
        <div class="img">
            <img id="img-perfil" src="foto.jpg" alt="Foto de perfil da Maria Rita"
            width="404px"; height="368px" >
        </div>

<!--fim imagem--> 

<!--inicio texto--> 

        <div id="textin" class="texto">
            <p>
                Prazer, sou <strong>Maria Rita da Anunciação Leal</strong>✨ <br>
                Filha e adoradora de Jesus, mãe do Natan – meu maior presente e motivação diária. <br>
                Sou pedagoga de formação e corretora de imóveis por propósito. <br>
                
                Acredito que mais do que vender apartamentos, meu papel é ajudar famílias a realizarem sonhos e construírem novos começos.
                 Com dedicação, verdade e fé, sigo cada dia com o coração aberto para servir com excelência. <br>
                
                Se for pra transformar vidas e abrir portas, conte comigo!🤝🏡 <br>
                    <strong>@MariaRita.Leal | CRECI 6941</strong>
            </p>
        </div>

<!--fim texto--> 

<!--inicio linha separação--> 

        <hr>

<!--fim linha separação--> 
    
<!--inicio texto feedback--> 

        <div class="texto-feedback">
            <h2>
                FEEDBACK DA CLIENTE
            </h2>
        </div>

<!--FIM texto feedback--> 

<!--inicio feedbacks--> 

        <div class="feedback">
            <img src="avaliacao.jpg" alt="Feedback da cliente"
            wi>
        </div>
      
<!--fim respostas--> 

<!--inicio rodapé--> 

</div><!--Esse all é o conteúdo da sua página, TODO sem excessão, então coloque tudo tirando a navbar dentro dele.-->
<footer class="rodape">
    <h2 id="Mariaritas">Maria<g>Rita</g>Imóveis</h2>
    <h2 id="descrod">Conte com a Maria<g>Rita</g>Imóveis para encontrar o lugar perfeito para você viver, trabalhar ou investir. Aqui, o seu futuro tem endereço certo.</h2>
    <div id="Contatos">
        <a href="direitos.html">Direitos Garantidos</a>
        <div class="co">
            <h2>Contatos:</h2>
            <div class="icones">
                <a href="https://wa.me/557187069019 " target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/maria-rita-da-leal-bb1487162/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/mariarita.leal/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

<!--fim rodapé--> 

    </section>
   </main>
 </header>
 <script src="LucasJs.js"></script>
</body>
</html>